* 
    box-sizing: border-box 
body 
    +reg  
img 
    max-width: 100%
.button
    +reg 
    background-color: #ffc800
    cursor: pointer
    border: none 
.container 
    width: 100%
    margin-right: auto
    margin-left: auto

@media (max-width: 476px) 
    .container 
        max-width: 440px
        margin-left: 5px 
@media (max-width: 576px) 
    .container 
        width: 96%
        max-width: 540px
@media (min-width: 768px) 
    .container 
        max-width: 760px
@media (min-width: 992px) 
    .container 
        max-width: 960px
@media (min-width: 1200px) 
    .container 
        max-width: 1170px
  
