.prices
    &__title
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold  
        text-align: center  
        display: block 
        margin: auto 
    &__subtitle 
        display: block 
        +reg  
        font-size: 20px
        font-weight: 400
        line-height: 45px
        text-align: center 
        margin-bottom: 45px 
        padding-top: 38px 
    &__offer
        display: flex 
        flex-direction: row 
        align-items: center
        justify-content: center
        flex-wrap: wrap 
        &-item 
            border: 1px solid $border-color
            width: 370px
            margin-right: 30px 
            margin-bottom: 24px 
        &-item:nth-child(3)
            margin-right: 0
        &-item:nth-child(6)
            margin-right: 0
        &-image 
            align-items: center 
            margin-bottom: 29px 
            position: relative
            display: block 
        &-image:hover:before
            display: block 
            content: '' 
            position: absolute 
            left: 0 
            top: 0
            width: 100%
            height: 100% 
            background-image: linear-gradient(to top,#ffd200 0,rgba(255,255,255,0) 100%)  
            transition: .2s
        &-title 
            font-size: 18px
            font-weight: 400
            line-height: 45px
            +reg 
            text-align: center
            margin-bottom: 15px 
        &-subtitle 
            +bold 
            font-size: 16px
            font-weight: 400
            line-height: 18px
            margin-bottom: 47px 
            display: inline-block
            left: 50% 
            transform: translateX(-50%) 
            text-align: center
            position: relative 
            text-decoration: none 
            color: $text-color 
        &-subtitle:hover:after
            height: 12px 
        &-subtitle:after
            content: '' 
            position: absolute 
            z-index: -1 
            bottom: -4px
            left: 0 
            display: block 
            width: 100% 
            height: 3px 
            background-color: #ffd200
            transition: .2s
.image 
    display: block 
@media (min-width: 768px)
    .prices
        &__title
            width: 515px
@media (max-width: 325px)
    .prices
        &__title
            padding-top: 50px
            +bold 
            font-size: 18px
            font-weight: 400
            line-height: 23px  
            padding-left: 37px
            padding-right: 41px
            margin-bottom: 5px 
        &__subtitle
            +reg 
            font-size: 14px 
            font-weight: 400
            line-height: 45px
            align-items: center
            margin-left: 77px 
            display: inline-block
            padding-top: 0 
        &__offer 
            display: flex
            justify-content: center
            &-item 
                margin-right: 26px 
                margin-left: 23px 
                margin-bottom: 30px 
            &-item:nth-child(3) 
                margin-right: 26px 
            &-item:nth-child(6) 
                margin-right: 26px 
            &-image 
                margin-bottom: 20px
            &-title 
                +reg 
                font-size: 14px
                font-weight: 400
                line-height: 42px
                margin-bottom: 0
            &-subtitle 
                margin-bottom: 30px 
@media (max-width: 992px)
    .prices 
        &__offer 
            &-image:hover:before
                display: none 
            &-subtitle:hover:after
                display: none 
