.hero 
    background-image: url(../img/hero-bg2.jpg)
    width: 100%
    background-repeat: no-repeat
    background-size: cover 
    padding-top: 210px
    &__block
        //margin-left: 375px
        padding-bottom: 200px 
        max-width: 100% 
    &__title
        color: #ffc800
        +semibold 
        font-weight: 400
        text-transform: uppercase
        font-size: 35px 
        
        margin-bottom: 15px 
    &__subtitle
        color: #fffffe
        +reg 
        font-size: 35px
        font-weight: 400
        margin-bottom: 30px 
    &__description
        opacity: 0.42
        +reg 
        font-size: 20px
        font-weight: 300
        line-height: 28px
        color: #fffffe
        margin-bottom: 48px 
    &__button
        width: 185px
        color: #030303
        +semibold
        font-size: 18px
        font-weight: 400 
        //line-height: 40px
        text-transform: uppercase
        padding: 10px 20px
        margin-bottom: 79px 
.slick-dotted.slick-slider 
    margin-bottom: 30px 

.hero .slick-dots
    position: absolute
    bottom: 1px
    display: block
    width: 100%
    padding: 0
    margin: 0
    list-style: none
    text-align: center
    margin-bottom: 50px

.feedback .slick-dots
    position: absolute
    bottom: 1px
    display: block
    width: 100%
    padding: 0
    margin: 0
    list-style: none
    text-align: center
    margin-top: 10px 

.slick-dots li 
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    margin: 0 5px
    padding: 0
    cursor: pointer

.slick-dots li button 
    font-size: 0
    line-height: 0
    display: block
    width: 20px
    height: 20px
    padding: 5px
    cursor: pointer 
    color: transparent 
    border: 0 
    outline: none 
    background: transparent 

.slick-dots li button:hover,
.slick-dots li button:focus 
    outline: none


.slick-dots li button:hover:before,
.slick-dots li button:focus:before 
    opacity: 1 

.slick-dots li button:before 
    font-family: 'slick'
    font-size: 6px
    line-height: 20px
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    content: ''
    text-align: center
    opacity: .25
    color: black
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale 

.slick-dots li.slick-active button:before 
    opacity: .75
    color: black

.slick-dots li 
    width: 20px
    height: 20px
    background-color: #ffffff
    z-index: 1
    color: transparent


li.slick-active 
    background-color: #ffc800
@media (max-width: 1200px)
    .hero
        &__block
            padding-left: 20px
            padding-right: 20px
        &__title
            font-size: 33px 
@media (max-width: 1050px)
    .hero
        padding-top: 150px 