.map
    height: 660px
    width: 100%
    background-image: url("../img/map12.png")
    background-size: cover
    background-position: center
@media (max-width: 756px)
    .map
        height: 300px 
        