.modal 
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: none
    &__fields
        display: flex
        flex-direction: column 
    &__button
        width: 100% 
    &_active 
        display: flex
    &-dialog 
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #fff
        padding: 40px
    &-dialog__close 
        position: absolute
        top: 0
        right: 0
.modal__fields .request__input
    width: 100% 
.modal__fields input.mobile
    margin-top: 10px 
