.news 
    background-color: #f7f7f7 
    margin-top: 135px 
    padding-top: 92px 
    &__block
        position: relative
        padding-bottom: 65px
    &__title
        position: absolute 
        color: #020202
        +semibold 
        font-size: 28px
        font-weight: 400
        text-transform: uppercase 
        padding: 12px 50px 
        top: -120px
        left: -30px
        z-index: 1
    &__items
        display: flex
        flex-direction: row 
        margin-bottom: 65px 
    &__item
        display:  flex
        flex-direction: column
        max-width: 377px 
        margin-right: 20px 
    &__item:nth-child(3)
        margin-right: 0 
    &__headnews
        +reg 
        color: #020202
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
    &__pict
        max-width: 377px 
    &_text
        +reg 
        color: #020202
        font-size: 18px
        font-weight: 400
        line-height: 28px
        padding-top: 15px 
        width: 91% 
    &_text:hover, &__headnews:hover
        text-decoration: underline 
    &__info
        padding-top: 27px  
        &-title 
            display: flex
            justify-content: space-between
            width: 330px 
    &__btn 
        +reg 
        color: #020202
        font-size: 20px
        font-weight: 400
        text-transform: uppercase 
        padding: 18px 40px 18px 38px 
    &__button
        display: block
        text-align: center
    &__time
        &-specific
            background-color: #ffc800 
            color: black 
            +semibold 
@media (max-width: 1000px)
    .news 
        &__items
            flex-direction: column 
            max-width: 900px
            align-items: center 
        &__item
            justify-content: center 
            margin-right: 0px 
        &__button
            margin-bottom: 30px  
@media (max-width: 576px)
    .news 
        &__info 
            &-title 
                width: 100% 
        &__block
            margin-left: 20px
            margin-right: 20px
        &__item
            width: 100% 
@media (max-width: 1200px)
    .news
        &__item
            max-width: 300px