.portfolio 
    background: $secondary url('../img/portfolio-pattern.jpg') repeat-y center left 
    background-size: 50% 
    &__title  
        margin: auto 
        margin-bottom: 90px 
        text-align: center 
        color: $text-color
        +bold 
        font-size: 30px 
        font-weight: 400s
        line-height: 45px
    &__arrows 
        max-width: 120px 
        margin: auto 
        display: flex 
        justify-content: space-between 
        cursor: pointer 
        padding-bottom: 60px 
.slider 
    margin-bottom: 68px 
    &__image
        margin: auto 
