.request
    width: 390px
    height: 390px
    position: absolute
    background-color: white  
    bottom:  -535px 
    left: 5px 
    z-index: 1 
    &__form
        padding: 46px 40px 60px 35px
        display: flex
        flex-direction: column 
    &__button
        +reg 
        color: #020202
        font-size: 20px
        font-weight: 400
        text-transform: uppercase 
        //padding: 18px 30px 18px 25px 
        padding: 20px 10px 18px 12px  
        margin-top: 25px 
    &__title
        text-align: center 
        color: #030303
        +reg     
        font-size: 20px
        line-height: 28px
        font-weight: 700 
        text-transform: uppercase 
        margin-bottom: 40px  
        &-color 
            +semibold 
            color: #ffc800
    &__fields
        display: flex 
        flex-direction: column
        margin-bottom: 20px 
    &__input 
        margin-bottom: 35px
        border: none
        border-bottom:  1px solid #000000 
        font-style: italic 
        padding-bottom: 5px
        //padding-left: 10px 
        font-size: 18px
        font-weight: 400 
    &__input:last-child
        margin-bottom: 43px
        padding-top: 20px 
    
label.invalid  
    margin-bottom: 10px 
    color: red 
input.invalid 
    margin-bottom: 20px 
    
@media (max-width: 956px)
    .request
        position: inherit 
        width: 100% 
        &__input
            font-size: 13px 